[theme]
inherit = basic
stylesheet = takao.css
pygments_style = fruity
pygments_dark_style = fruity
sidebars = partials/global-toc.jinja2, searchbox.html, partials/readthedocs-menu.jinja2

[options]
globaltoc_maxdepth = 1
