.document {
  padding: 1.5rem 1rem;
  overflow-x: hidden;

  @media (--sidebar-visible) {
    padding: 1.5rem 2rem;
    overflow-x: auto;
  }

  & input, & button {
    margin-bottom: 2rem;
  }

  & p,
  & li {
    line-height: 1.75;
  }

  & .toctree-wrapper .caption {
    font-weight: 700;
    font-size: 24px;
  }

  & .toctree-wrapper ul {
    list-style-type: none;
    padding-left: 0;
  }

  & ul,
  & ol,
  & .toctree-wrapper ul ul {
    padding-left: 1.625rem;
  }

  & li {
    padding-left: 0.125rem;
  }

  & a {
    color: #fb660a;
  }

  & section {
    margin-bottom: 3rem;
  }

  & section section {
    margin: 3rem 0;
  }

  & section section section {
    margin: 2.5rem 0;

    &:first-of-type {
      margin-top: 1.5rem;
    }
  }

  & dt {
    background: #333;
    padding: 0 6px;
    margin-bottom: 0.75rem;
    line-height: 1.75;
    border: 1px solid #444;
    border-radius: 2px;
    word-break: break-word;
  }

  & dd {
    margin-left: 1.625rem;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    word-break: break-word;

    & p {
      margin-bottom: 0.75rem;
    }

    & p + .admonition {
      margin-top: 0.75rem;
    }
  }

  & dl {
    margin-top: 1rem;

    & ul, & ol {
      margin-left: 0;
      padding-left: 1.25rem;

      & p {
        padding: 2px 0;
        margin: 0;
      }
    }
  }

  & table {
    border-collapse: collapse;
    margin: 1.5rem 0;

    & th {
      font-weight: 600;
      text-align: left;
    }

    & tr {
      border-bottom: 1px solid #9e9a9a;
    }

    & th, & td {
      padding: 0.25rem 0.5rem;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }

      > *:last-child {
        margin-bottom: 0;
      }
    }

    & thead th {
      padding-top: 0;
    }

    & tbody tr:last-child {
      border-bottom: none;

      & td {
        padding-bottom: 0;
      }
    }
  }

  .rubric, .caption-text {
    font-weight: 600;
  }

  .code-block-caption + * pre {
    margin-top: 0.5rem;
  }
}

.headerlink {
  margin-left: 0.25rem;
}

* > .headerlink {
  visibility: hidden;
}

*:hover > .headerlink {
  visibility: visible;
}

.sig-name {
  font-family: ui-monospace, monospace;
  color: #ff0086;
}



.prev-next-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;

  @media print {
    display: none;
  }

  > span {
    display: block;
    visibility: hidden;
  }

  > a {
    display: block;
    padding: 0.5rem 1rem;
    line-height: 1.65;
    border: 1px solid #555;
    border-radius: 5px;

    &:hover {
      border-color: var(--text-accent-colour);
      text-decoration: none;
    }
  }

  .next-page {
    text-align: right;
  }
}

.prev-next-caption {
  display: block;
  color: #ebebeb;
}
