.root-left {
  flex: 1 1 auto;
  background: #000;
}

.root-right {
  flex: 1 1 auto;
}

.root {
  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
}

.content {
  height: 100%;

  @media (--sidebar-visible) {
    display: flex;
  }
}

.content-main {
  @media (--sidebar-visible) {
    flex: 1;
    overflow-x: hidden;
  }
}

.blur-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(20, 20, 20, 0.67);
  backdrop-filter: blur(10px);
}
