.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.5;
  height: 100vh;
  height: 100dvh;
  width: fit-content;
  max-width: 100vw;
  overflow-y: auto;
  background: #000;
  padding: 1rem 1rem 2rem 1rem;
  transform: translateX(-100%);
  transition: opacity .1s, transform .25s cubic-bezier(0.165, 0.840, 0.440, 1.000);

  &.open {
    opacity: 1;
    transform: translateX(0);
    z-index: 2000;
  }

  @media (--sidebar-visible) {
    transform: translateX(0);
    opacity: 1;
    position: sticky;
    flex: 0 0 var(--fixed-sidebar-width);
    padding: 1.5rem 2rem 1.5rem 2rem;
  }

  @media print {
    display: none;
  }
}

.sphinxsidebarwrapper {
  & a.current {
    color: #fb660a;
  }

  & .caption {
    font-weight: 600;
    margin: 2.5rem 0 0 0;
  }

  > ul {
    margin-top: 0.425rem;

    > li:first-child {
      margin-top: 0.3rem
    }
  }

  & ul {
    list-style: none;
    padding: 0;
    margin: 0;

    & ul {
      margin-left: 0.75rem;
    }
  }

  & li {
    margin: 0.6rem 0;
  }

  & #searchbox {
    margin-top: 3rem;
  }

  & .search {
    display: flex;

    & *:first-child {
      flex: 1;
      min-width: 0;
      margin-right: 0.4rem;
    }
  }
}
