@custom-media --sidebar-visible (min-width: 800px);
@custom-media --page-nav-visible (min-width: 1150px);

:root {
  --text-accent-colour: #fb660a;

  --admonition-default-accent: #0e4f68;
  --admonition-default-background: #0e4f682e;

  --admonition-attention-accent: var(--admonition-important-accent);
  --admonition-attention-background: var(--admonition-important-background);

  --admonition-caution-accent: #663900;
  --admonition-caution-background: #6639002e;

  --admonition-danger-accent: #5f0000;
  --admonition-danger-background: #5f00002e;

  --admonition-error-accent: var(--admonition-danger-accent);
  --admonition-error-background: var(--admonition-danger-background);

  --admonition-hint-accent: #094819;
  --admonition-hint-background: #0948192e;

  --admonition-important-accent: #4c1b6e;
  --admonition-important-background: #4c1b6e2e;

  --admonition-note-accent: #155d5a;
  --admonition-note-background: #155d5a2e;

  --admonition-seealso-accent: #344c23;
  --admonition-seealso-background: #344c232e;

  --admonition-tip-accent: var(--admonition-hint-accent);
  --admonition-tip-background: var(--admonition-hint-background);

  --admonition-warning-accent: var(--admonition-caution-accent);
  --admonition-warning-background: var(--admonition-caution-background);
}
